<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>crystal6</title>
<style type="text/css">

    body {
        background-color: #282832;
        padding-left:0px;
        padding-right:0px;
        margin-right:0px;
        margin-left: 0px;

    }
    .main {

        width:65%;
        margin:auto;
    }

    .logo {
        position: absolute;
        display: block;
        width: 65%;
        top:35%;
        margin-left:-2%;
    }

    .footer{
        position:static;

    }

    .footer p{
        margin: 0;
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        bottom: 0px;
        font-family: sans-serif;
        font-size: 8pt;
        color: #525266;

    }

    .smlcap{
        font-variant:small-caps;
        font-size: 10pt;
    }

</style>
</head>
<body>

    <div class="main">
        <svg class="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 114"><defs><style>.cls-1{fill:url(#linear-gradient);}.cls-2{fill:url(#linear-gradient-2);}.cls-3{fill:url(#linear-gradient-3);}.cls-4{fill:url(#linear-gradient-4);}.cls-5{fill:url(#linear-gradient-5);}.cls-6{fill:url(#linear-gradient-6);}.cls-7{fill:#fff;}</style><linearGradient id="linear-gradient" x1="65.5" y1="178.3" x2="130.1" y2="74.5" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#7800c8"/><stop offset=".5" stop-color="#c800c8"/><stop offset="1" stop-color="#fa0082"/></linearGradient><linearGradient id="linear-gradient-2" x1="51.5" y1="169.5" x2="116" y2="65.7" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-3" x1="90" y1="193.5" x2="154.6" y2="89.7" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-4" x1="88.7" y1="192.7" x2="153.2" y2="88.8" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-5" x1="128.3" y1="217.4" x2="192.9" y2="113.5" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-6" x1="113.3" y1="208" x2="177.9" y2="104.2" xlink:href="#linear-gradient"/></defs><title>c6</title><path class="cls-1" d="M86.09,147.58a4.75,4.75,0,0,1-3.71-2.11L70,124.23c-0.67-1.16-.11-2.11,1.26-2.11H97.45a4.81,4.81,0,0,0,3.73-2.1L114.29,98a1.33,1.33,0,0,1,2.49,0l12.3,20.85a4.61,4.61,0,0,1,0,4.21l-13,22.43a4.75,4.75,0,0,1-3.71,2.11H86.09Z" transform="translate(-50 -93.02)"/><path class="cls-2" d="M50.51,151.72a4.65,4.65,0,0,1,0-4.22L62.6,126.7a1.31,1.31,0,0,1,2.47,0l12.29,20.82a4.57,4.57,0,0,1,0,4.2L65.07,172.54a1.31,1.31,0,0,1-2.47,0Z" transform="translate(-50 -93.02)"/><path class="cls-3" d="M101.18,180a4.83,4.83,0,0,0-3.74-2.09H71.3c-1.37,0-1.93-.95-1.26-2.11l12.35-21.24a4.75,4.75,0,0,1,3.71-2.11h26.25a4.78,4.78,0,0,1,3.72,2.1l13,22.16a4.59,4.59,0,0,1,0,4.21l-12.31,21a1.33,1.33,0,0,1-2.49,0Z" transform="translate(-50 -93.02)"/><path class="cls-4" d="M137.82,118.48a4.75,4.75,0,0,1-3.71-2.11L121.76,95.13C121.09,94,121.65,93,123,93h24.6a4.75,4.75,0,0,1,3.71,2.11l12.35,21.24c0.67,1.16.11,2.11-1.26,2.11h-24.6Z" transform="translate(-50 -93.02)"/><path class="cls-5" d="M123,207c-1.37,0-1.93-.95-1.26-2.11l12.35-21.24a4.75,4.75,0,0,1,3.71-2.11h24.6c1.37,0,1.93.95,1.26,2.11l-12.35,21.24a4.75,4.75,0,0,1-3.71,2.11H123Z" transform="translate(-50 -93.02)"/><path class="cls-6" d="M137.82,176.67a4.75,4.75,0,0,1-3.71-2.11l-13.05-22.45a4.65,4.65,0,0,1,0-4.22l13.05-22.45a4.75,4.75,0,0,1,3.71-2.11h24.6c1.37,0,1.93.95,1.26,2.11l-13.05,22.45a4.65,4.65,0,0,0,0,4.22l13.05,22.45c0.67,1.16.11,2.11-1.26,2.11h-24.6Z" transform="translate(-50 -93.02)"/><path class="cls-7" d="M219 122.52a1.79 1.79 0 0 1 1.72 2v8a1.48 1.48 0 0 1-1.72 1.62H202.52c-9.32 0-10.74 3.14-10.74 15.9S193.2 166 202.52 166H219a1.45 1.45 0 0 1 1.72 1.52v8.1a1.76 1.76 0 0 1-1.72 1.92 85.68 85.68 0 0 1-16.51 1.42c-21.58 0-25.73-5.77-25.73-28.87s4.15-28.87 25.73-28.87A93.48 93.48 0 0 1 219 122.52zM258.83 122.32a1.77 1.77 0 0 1 1.62 2v8.31a1.45 1.45 0 0 1-1.72 1.52h-9.52c-5.27 0-7.09.81-7.09 5.17v37.48a1.38 1.38 0 0 1-1.52 1.62H228.55a1.38 1.38 0 0 1-1.52-1.62V135.48c0-12.76 9.12-14.28 18.33-14.28A80.46 80.46 0 0 1 258.83 122.32zM315.66 121.71a1.34 1.34 0 0 1 1.52 1.52v54c-.1 15.19-3 29.15-24.82 29.15a108.11 108.11 0 0 1-19-1.42 1.39 1.39 0 0 1-1.42-1.62v-7.7c0-1.11.4-1.52 1.42-1.52H291c8.91 0 11-9 11-15.68v-.61a64.46 64.46 0 0 1-12.36 1.11c-18.44 0-23.91-7.09-23.91-26.13V123.23a1.34 1.34 0 0 1 1.52-1.52H279.4a1.34 1.34 0 0 1 1.52 1.52V150c0 13.07 1.92 15.9 12.16 15.9a56.19 56.19 0 0 0 9-.61v-42a1.34 1.34 0 0 1 1.52-1.52h12.05zM363.9 122.52c1.22.3 1.62.71 1.62 1.62v7.7c0 1.11-.4 1.62-1.72 1.62H345.57c-4 0-6 1.11-6 3.65v1c0 1.92 1.22 3.34 4.86 4.66l13 4.56c8.61 3 10.64 8.31 10.64 15.19v1.62c0 11.75-8.71 14.79-21.58 14.79a207 207 0 0 1-21-1c-1.32 0-1.72-.41-1.72-1.52v-8.2c0-1.11.51-1.52 1.72-1.52h20.77c5.37 0 7-.71 7-3.44v-.91c0-1.92-1.11-3.24-5.57-4.76l-12.46-4.46c-8-2.73-10.33-8.91-10.33-15.4v-1.92c0-10.84 8.41-14.59 23-14.59A96.79 96.79 0 0 1 363.9 122.52zM392 106c1-.3 1.62.41 1.62 1.52V122h9.32a1.45 1.45 0 0 1 1.72 1.52v8.1a1.45 1.45 0 0 1-1.72 1.52h-9.32v27.65c0 4.36 1.52 5.17 6 5.17h4.15c1.22 0 1.72.41 1.72 1.52v8.61a1.68 1.68 0 0 1-1.62 1.92 43.58 43.58 0 0 1-8.61.91c-8.71 0-16.61-.3-16.61-13.07V133.16h-6a1.38 1.38 0 0 1-1.62-1.52v-8.1a1.38 1.38 0 0 1 1.62-1.52h6V110.77a1.44 1.44 0 0 1 1.42-1.62zM458 138.63v35a2.77 2.77 0 0 1-2.23 3.14c-7.09 1.62-16 2.13-23 2.13-15.19 0-23.2-1.62-23.4-17.52.2-13.67 7.29-16.61 20.77-16.61H443v-3.65c0-4.86-3-7-9.52-7H415.18c-1.11 0-1.42-.3-1.42-1.52v-8.31c0-1.22.4-1.42 1.42-1.62a92.72 92.72 0 0 1 18.33-1.52C453.57 121.2 458 127.69 458 138.63zm-26.64 15.9c-5.27 0-7.09 1.72-7.09 6.08 0 4.86 2.23 6.18 8.61 6.18a48.15 48.15 0 0 0 10.13-1V154.53H431.39zM479.7 100a1.34 1.34 0 0 1 1.52 1.52v75.26a1.38 1.38 0 0 1-1.52 1.62h-12a1.38 1.38 0 0 1-1.52-1.62V101.55a1.34 1.34 0 0 1 1.52-1.52h12zM529.84 100c1.22 0 1.52.81 1 1.82l-14.59 29.27a35.87 35.87 0 0 1 7.6-.71c16.82 0 26.13 6 26.13 20.16v7.5c0 16.21-11 20.87-28.46 20.87-17.63 0-29.07-4.66-29.07-21v-7.39a22.94 22.94 0 0 1 2-10.33L514.34 101a1.93 1.93 0 0 1 1.82-1h13.68zm-21.37 54v.51c0 7.6 2.53 10.53 13.07 10.53 10.33 0 12.56-3 12.56-10.43v-.51c0-7.6-2.33-10.53-12.56-10.53C511 143.59 508.47 146.53 508.47 154z" transform="translate(-50 -93.02)"/></svg>
    </div>

    <div class="footer">
        <p>Copyright &copy; 2017 crystal6, <span class="smlcap">llc.</span></p>
    </div>

</body>
</html>
